[gd_scene load_steps=8 format=3 uid="uid://bre2xvnig73q8"]

[ext_resource type="Script" path="res://scripts/carcasa.gd" id="1_ub4mb"]
[ext_resource type="Texture2D" uid="uid://bgsgaoj2nkech" path="res://Recursos/Partes y piezas/carcasaani-Sheet.png" id="2_ugtnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c07tp"]
atlas = ExtResource("2_ugtnx")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewkx"]
atlas = ExtResource("2_ugtnx")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkn8p"]
atlas = ExtResource("2_ugtnx")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_to2ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkn8p")
}],
"loop": true,
"name": &"animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l62ng"]
size = Vector2(43, 39)

[node name="carcasa" type="Area2D" groups=["carcasa"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ub4mb")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_to2ie")
animation = &"animation"
autoplay = "animation"
frame_progress = 0.681843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -3.5)
shape = SubResource("RectangleShape2D_l62ng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
