[gd_scene load_steps=4 format=3 uid="uid://dachjnwx0dsx0"]

[ext_resource type="Texture2D" uid="uid://dt5sd4tyuykrw" path="res://Recursos/Partes y piezas/disco duro.png" id="1_d0t2i"]
[ext_resource type="Script" path="res://scene/partes y piezas/disco_duro.gd" id="1_wvvyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li25c"]
size = Vector2(33, 44)

[node name="discoDuro" type="Area2D" groups=["discoDuro"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wvvyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d0t2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_li25c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
