[gd_scene load_steps=4 format=3 uid="uid://dofghashr6lju"]

[ext_resource type="Script" path="res://scripts/memoria_ram.gd" id="1_5da5h"]
[ext_resource type="Texture2D" uid="uid://dg2sa5xmcoffd" path="res://Recursos/Partes y piezas/memoria ram.png" id="1_c3wb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqmhm"]
size = Vector2(46, 20)

[node name="memoriaRam" type="Area2D" groups=["memoriaRam"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5da5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c3wb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_vqmhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
