[gd_scene load_steps=4 format=3 uid="uid://cp61hd3ulrbdi"]

[ext_resource type="Script" path="res://scripts/tarjeta_madre.gd" id="1_0ucmc"]
[ext_resource type="Texture2D" uid="uid://b1sjgaintfm2n" path="res://Recursos/Partes y piezas/tarjeta madre.png" id="1_7iwia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyimw"]
size = Vector2(50, 42)

[node name="Area2D" type="Area2D" groups=["tarjetaMadre"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0ucmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7iwia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hyimw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
