[gd_scene load_steps=8 format=3 uid="uid://cp61hd3ulrbdi"]

[ext_resource type="Script" path="res://scripts/tarjeta_madre.gd" id="1_0ucmc"]
[ext_resource type="Texture2D" uid="uid://dmqmvqpr7b0yc" path="res://Recursos/Partes y piezas/tarjeta madre ani-Sheet.png" id="2_p83ng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2jf"]
atlas = ExtResource("2_p83ng")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v06a"]
atlas = ExtResource("2_p83ng")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3u0"]
atlas = ExtResource("2_p83ng")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ahg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3u0")
}],
"loop": true,
"name": &"animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyimw"]
size = Vector2(50, 42)

[node name="Area2D" type="Area2D" groups=["tarjetaMadre"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0ucmc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e6ahg")
animation = &"animation"
autoplay = "animation"
frame_progress = 0.528042

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hyimw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
