[gd_scene load_steps=4 format=3 uid="uid://bjgm3m744rx31"]

[ext_resource type="Texture2D" uid="uid://bmy5dlyjiqla4" path="res://Recursos/Partes y piezas/teclado.png" id="1_amahg"]
[ext_resource type="Script" path="res://scripts/teclado.gd" id="1_n12bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psv6s"]
size = Vector2(76, 31)

[node name="teclado" type="Area2D" groups=["teclado"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n12bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_amahg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -3.5)
shape = SubResource("RectangleShape2D_psv6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
