[gd_scene load_steps=9 format=3 uid="uid://bjgm3m744rx31"]

[ext_resource type="Script" path="res://scripts/teclado.gd" id="1_n12bb"]
[ext_resource type="Texture2D" uid="uid://0hu6ys56030m" path="res://Recursos/Partes y piezas/tecladogiro-Sheet.png" id="2_n8sn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yot1"]
atlas = ExtResource("2_n8sn6")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5jc"]
atlas = ExtResource("2_n8sn6")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhj74"]
atlas = ExtResource("2_n8sn6")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucugj"]
atlas = ExtResource("2_n8sn6")
region = Rect2(300, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4ugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucugj")
}],
"loop": true,
"name": &"animation",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psv6s"]
size = Vector2(76, 31)

[node name="teclado" type="Area2D" groups=["teclado"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n12bb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4ugb")
animation = &"animation"
autoplay = "animation"
frame_progress = 0.315994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -3.5)
shape = SubResource("RectangleShape2D_psv6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
