[gd_scene load_steps=8 format=3 uid="uid://ddrjfl6lk7mw3"]

[ext_resource type="Script" path="res://scripts/caracol.gd" id="1_jk42v"]
[ext_resource type="Texture2D" uid="uid://c35hagg1gf3rd" path="res://Recursos/Enemies/caracol.png" id="2_n3hp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3gk"]
atlas = ExtResource("2_n3hp4")
region = Rect2(0, 0, 55, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhljs"]
atlas = ExtResource("2_n3hp4")
region = Rect2(59, 0, 55, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_fig07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhljs")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oatdq"]
size = Vector2(44, 2.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnkcc"]
size = Vector2(44, 20)

[node name="caracol" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_jk42v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -10)
scale = Vector2(0.890909, 0.807843)
sprite_frames = SubResource("SpriteFrames_fig07")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_oatdq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gnkcc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
