[gd_scene load_steps=4 format=3 uid="uid://blwq6xc3lyj2d"]

[ext_resource type="Script" path="res://scripts/herramienta.gd" id="1_5ajds"]
[ext_resource type="Texture2D" uid="uid://nidovkdjx62a" path="res://Recursos/Object/llave 10.png" id="1_xw34x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu4g8"]
size = Vector2(17, 19)

[node name="herramienta" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5ajds")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(0.416667, 0.4)
texture = ExtResource("1_xw34x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_xu4g8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
