[gd_scene load_steps=12 format=3 uid="uid://dkxhm06gjrcs5"]

[ext_resource type="Script" path="res://scripts/caracol.gd" id="1_jk42v"]
[ext_resource type="Texture2D" uid="uid://gc1nes31hvb3" path="res://Recursos/Enemies/hormiga-Sheet-100x60.png" id="2_4fk8r"]
[ext_resource type="PackedScene" uid="uid://d31qnbhswewet" path="res://scene/hazard_area.tscn" id="3_p6uis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyq8m"]
atlas = ExtResource("2_4fk8r")
region = Rect2(0, 0, 49, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfai"]
atlas = ExtResource("2_4fk8r")
region = Rect2(49, 0, 49, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovl7"]
atlas = ExtResource("2_4fk8r")
region = Rect2(98, 0, 49, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu03o"]
atlas = ExtResource("2_4fk8r")
region = Rect2(147, 0, 49, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y85"]
atlas = ExtResource("2_4fk8r")
region = Rect2(196, 0, 49, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fig07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y85")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oatdq"]
size = Vector2(44, 2.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qghhm"]
size = Vector2(44, 20.9375)

[node name="hormiga" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_jk42v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -10)
scale = Vector2(0.890909, 0.807843)
sprite_frames = SubResource("SpriteFrames_fig07")
animation = &"run"
frame_progress = 0.649056

[node name="Node2D" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
position = Vector2(-2.27374e-13, -9.53674e-07)
scale = Vector2(0.4, 0.4)
target_position = Vector2(60, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Node2D"]
position = Vector2(-2.27374e-13, -9.53674e-07)
scale = Vector2(0.4, 0.4)
target_position = Vector2(-60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_oatdq")

[node name="HazardArea" parent="." instance=ExtResource("3_p6uis")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_qghhm")
