[gd_scene load_steps=10 format=3 uid="uid://bdsghkr1c5dmi"]

[ext_resource type="Script" path="res://scripts/level_completed.gd" id="1_x5s0l"]
[ext_resource type="Texture2D" uid="uid://bbfggxymdu8bv" path="res://Recursos/Fondos/cargando_ret.png" id="2_wr3y1"]
[ext_resource type="AudioStream" uid="uid://dmdlvaoxf6u6u" path="res://Recursos/Canciones/Arcade_Machine_-_Nuclear_Wave.mp3" id="3_do7ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsof8"]
atlas = ExtResource("2_wr3y1")
region = Rect2(0, 0, 512, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_kal0a"]
atlas = ExtResource("2_wr3y1")
region = Rect2(512, 0, 512, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f2e"]
atlas = ExtResource("2_wr3y1")
region = Rect2(1024, 0, 512, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emkk"]
atlas = ExtResource("2_wr3y1")
region = Rect2(1536, 0, 512, 434)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgy7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kal0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emkk")
}],
"loop": true,
"name": &"cargando",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_njv5p"]

[node name="LevelCompleted" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)
script = ExtResource("1_x5s0l")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="animation" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(576, 322.5)
scale = Vector2(2.23047, 1.46313)
sprite_frames = SubResource("SpriteFrames_pgy7y")
animation = &"cargando"
autoplay = "cargando"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_njv5p")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.745098, 0.278431, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "¡ NIVEL COMPLETADO !"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "INTENTAR DE NUEVO"

[node name="NextLevelButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "SIGUIENTE NIVEL"
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_do7ud")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
