[gd_scene load_steps=3 format=3 uid="uid://bxr6yh86dy3gb"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_v26uh"]
[ext_resource type="Texture2D" uid="uid://dqd7c507gxabv" path="res://Recursos/Fondos/1nivel de montaña menu.jpg" id="2_kt8k6"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_v26uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582.5, 322.5)
scale = Vector2(1.54, 1.33)
texture = ExtResource("2_kt8k6")

[node name="StartGameButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 428.0
offset_right = 608.0
offset_bottom = 459.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 508.0
offset_top = 471.0
offset_right = 604.0
offset_bottom = 502.0
text = "Quit"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
