[gd_scene load_steps=11 format=3 uid="uid://b3snflrdyl78g"]

[ext_resource type="Script" path="res://scripts/victory_screen.gd" id="1_rsy25"]
[ext_resource type="Texture2D" uid="uid://i8i4de6ieena" path="res://Recursos/Fondos/pantalla_final.png" id="2_5wtlw"]
[ext_resource type="AudioStream" uid="uid://dmdlvaoxf6u6u" path="res://Recursos/Canciones/Arcade_Machine_-_Nuclear_Wave.mp3" id="3_3a2ob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j88sf"]
atlas = ExtResource("2_5wtlw")
region = Rect2(0, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggg2g"]
atlas = ExtResource("2_5wtlw")
region = Rect2(800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_52njc"]
atlas = ExtResource("2_5wtlw")
region = Rect2(1600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4ie"]
atlas = ExtResource("2_5wtlw")
region = Rect2(2400, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1yn"]
atlas = ExtResource("2_5wtlw")
region = Rect2(3200, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h02f"]
atlas = ExtResource("2_5wtlw")
region = Rect2(4000, 0, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6oo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52njc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h02f")
}],
"loop": true,
"name": &"celebracion",
"speed": 5.0
}]

[node name="VictoryScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsy25")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(572.945, 326.063)
scale = Vector2(1.44764, 1.07312)
sprite_frames = SubResource("SpriteFrames_n6oo6")
animation = &"celebracion"
autoplay = "celebracion"
frame_progress = 0.43884

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color(0.219608, 0.192157, 0.494118, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Has Ganado!"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
text = "VOLVER AL MENU PRINCIPAL"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3a2ob")
autoplay = true

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
