[gd_scene load_steps=10 format=3 uid="uid://bnh4m7pov4v36"]

[ext_resource type="Script" path="res://scripts/enemies/enemigo_misterioso.gd" id="1_gdfqv"]
[ext_resource type="Texture2D" uid="uid://bbo77m8oj7bs1" path="res://Recursos/Enemies/enemigo_misterioso.png" id="1_o2dhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssain"]
atlas = ExtResource("1_o2dhe")
region = Rect2(0, 0, 94, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_etd1u"]
atlas = ExtResource("1_o2dhe")
region = Rect2(94, 0, 94, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrt2"]
atlas = ExtResource("1_o2dhe")
region = Rect2(188, 0, 94, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycm0"]
atlas = ExtResource("1_o2dhe")
region = Rect2(282, 0, 94, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_5usqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycm0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8pv4"]
size = Vector2(78, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fijt7"]
size = Vector2(78, 54)

[node name="enemigoMisterioso" type="CharacterBody2D"]
script = ExtResource("1_gdfqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5usqq")
animation = &"run"
frame_progress = 0.737057

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 26)
shape = SubResource("RectangleShape2D_s8pv4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_fijt7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
