[gd_scene load_steps=12 format=3 uid="uid://dvh4idui0336s"]

[ext_resource type="Script" path="res://scripts/enemies/pez.gd" id="1_30ves"]
[ext_resource type="Texture2D" uid="uid://bjm3v3gjje83" path="res://Recursos/Enemies/pez-Sheet 60x60.png" id="1_atixd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gamyi"]
atlas = ExtResource("1_atixd")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cdn"]
atlas = ExtResource("1_atixd")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d2g"]
atlas = ExtResource("1_atixd")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cewq"]
atlas = ExtResource("1_atixd")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfxv"]
atlas = ExtResource("1_atixd")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljlj"]
atlas = ExtResource("1_atixd")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnpj"]
atlas = ExtResource("1_atixd")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkigy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnpj")
}],
"loop": true,
"name": &"nadar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwkv2"]
radius = 19.0263

[node name="pez" type="Area2D"]
collision_mask = 3
script = ExtResource("1_30ves")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkigy")
animation = &"nadar"
autoplay = "nadar"
frame_progress = 0.020198

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_jwkv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
