[gd_scene load_steps=11 format=3 uid="uid://c1xijg8xcra2m"]

[ext_resource type="Script" path="res://scripts/enemies/pirana.gd" id="1_be6wf"]
[ext_resource type="Texture2D" uid="uid://ccdrna3jitlw7" path="res://Recursos/Enemies/pirana_jump.png" id="2_oregh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qubr7"]
atlas = ExtResource("2_oregh")
region = Rect2(0, 0, 55, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wivp"]
atlas = ExtResource("2_oregh")
region = Rect2(55, 0, 55, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbiy"]
atlas = ExtResource("2_oregh")
region = Rect2(110, 0, 55, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbn0"]
atlas = ExtResource("2_oregh")
region = Rect2(165, 0, 55, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1ed"]
atlas = ExtResource("2_oregh")
region = Rect2(220, 0, 55, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7km1"]
atlas = ExtResource("2_oregh")
region = Rect2(275, 0, 55, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_pct5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qubr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7km1")
}],
"loop": true,
"name": &"nadar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjh1e"]
radius = 20.025

[node name="pirana" type="Area2D"]
collision_mask = 3
script = ExtResource("1_be6wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pct5v")
animation = &"nadar"
autoplay = "nadar"
frame_progress = 0.342669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vjh1e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
